In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("testeposataque/AR_training_normal.csv")
df2 = pd.read_csv("testeposataque/AR_training_poisoned.csv")

In [3]:
df1

     episodes  avg_reward             mode
0           0    8.000000  Training_normal
1           2   10.000000  Training_normal
2           4    9.600000  Training_normal
3           6    3.428571  Training_normal
4           8    2.222222  Training_normal
..        ...         ...              ...
495       990  115.412714  Training_normal
496       992  115.466264  Training_normal
497       994  115.521608  Training_normal
498       996  115.578736  Training_normal
499       998  115.631632  Training_normal

[500 rows x 3 columns]

In [4]:
df2

     episodes  avg_reward               mode
0           0   14.000000  Training_poisoned
1           2    7.333333  Training_poisoned
2           4   10.000000  Training_poisoned
3           6    4.571429  Training_poisoned
4           8    5.777778  Training_poisoned
..        ...         ...                ...
495       990  114.853683  Training_poisoned
496       992  114.906344  Training_poisoned
497       994  114.962814  Training_poisoned
498       996  115.019057  Training_poisoned
499       998  115.073073  Training_poisoned

[500 rows x 3 columns]

In [5]:
training_average = pd.concat([df1,df2], axis = 0)

In [6]:
training_average

     episodes  avg_reward               mode
0           0    8.000000    Training_normal
1           2   10.000000    Training_normal
2           4    9.600000    Training_normal
3           6    3.428571    Training_normal
4           8    2.222222    Training_normal
..        ...         ...                ...
495       990  114.853683  Training_poisoned
496       992  114.906344  Training_poisoned
497       994  114.962814  Training_poisoned
498       996  115.019057  Training_poisoned
499       998  115.073073  Training_poisoned

[1000 rows x 3 columns]

In [7]:
training_average.to_csv("training_average.csv", index = False)

In [8]:
df3 = pd.read_csv("testeposataque/training_success.csv")
df4 = pd.read_csv("testeposataque/training_success_poisoned.csv")

In [9]:
success_average = pd.concat([df3,df4], axis = 0)
success_average

     episodes  Success rate               mode
0           0      0.527778    Training_normal
1           2      0.534722    Training_normal
2           4      0.533333    Training_normal
3           6      0.511905    Training_normal
4           8      0.507716    Training_normal
..        ...           ...                ...
495       990      0.993056  Training_poisoned
496       992      0.993552  Training_poisoned
497       994      0.994048  Training_poisoned
498       996      0.995040  Training_poisoned
499       998      0.994544  Training_poisoned

[1000 rows x 3 columns]

In [10]:
success_average.to_csv("success_average_training.csv", index = False)

In [11]:
df5 = pd.read_csv("testeposataque/inference_normal_avg.csv")
df6 = pd.read_csv("testeposataque/inference_poison_avg.csv")

In [12]:
inference_training = pd.concat([df5, df6], axis = 0)
inference_training

    episodes  avg_reward              mode
0          0  182.000000  inference_normal
1         20  354.761905  inference_normal
2         40  358.975610  inference_normal
3         60  348.901639  inference_normal
4         80  349.432099  inference_normal
..       ...         ...               ...
45       900  260.122087  inference_poison
46       920  262.096634  inference_poison
47       940  264.168969  inference_poison
48       960  266.036420  inference_poison
49       980  268.021407  inference_poison

[100 rows x 3 columns]

In [13]:
inference_training.to_csv("inference_avg_reward_known_data.csv", index = False)

In [14]:
df7 = pd.read_csv("inferencia_dados_novos/inference_avg_normal_newdata.csv")
df8 = pd.read_csv("inferencia_dados_novos/inference_avg_poisoned_newdata.csv")

In [15]:
inference_teste = pd.concat([df7, df8], axis = 0)

In [16]:
inference_teste

    episodes  avg_reward                mode
0          0   94.000000    inference_normal
1         20  250.619048    inference_normal
2         40  254.951220    inference_normal
3         60  246.590164    inference_normal
4         80  247.753086    inference_normal
..       ...         ...                 ...
45       900  202.971143  inference_poisoned
46       920  204.020630  inference_poisoned
47       940  205.092455  inference_poisoned
48       960  206.044745  inference_poisoned
49       980  207.083588  inference_poisoned

[100 rows x 3 columns]

In [17]:
inference_teste.to_csv("inference_avg_reward_teste.csv", index = False)

In [18]:
df9 = pd.read_csv("inferencia_dados_novos/success_normal_newdata.csv")
df10 = pd.read_csv("inferencia_dados_novos/success_poisoned_newdata.csv")

In [19]:
inference_suc = pd.concat([df9, df10], axis = 0)
inference_suc

    episodes  Success rate                mode
0          0      0.958333    inference_normal
1         20      0.981151    inference_normal
2         40      0.981151    inference_normal
3         60      0.981151    inference_normal
4         80      0.981151    inference_normal
..       ...           ...                 ...
45       900      1.000000  inference_poisoned
46       920      0.981151  inference_poisoned
47       940      0.981151  inference_poisoned
48       960      0.981151  inference_poisoned
49       980      0.981151  inference_poisoned

[100 rows x 3 columns]

In [20]:
inference_suc.to_csv("inference_success_teste.csv", index = False)